---
deployment_type: "awx"
_postgres_image: harbor-qualif.aphp.fr/picpoc/ansible/postgresql
_postgres_image_version: 13
backup_complete: false
database_type: "unmanaged"
supported_pg_version: 13
image_pull_policy: IfNotPresent
